cat ~/.ssh/id_rsa.pub | pbcopy

ssh ubuntu@ec2-54-224-173-215.compute-1.amazonaws.com

tmux attach

hangouts window needed to resize using javascript

gd to pass in google data

=========
Link:

https://plus.google.com/hangouts/_?gid=63701048231&gd=http://madeye.io/edit/0e7c8a84-8aaa-4cd9-95f0-8c2ae6a0fbd3

=========
App.xml

<?xml version="1.0" encoding="UTF-8"?>
        <!-- Copyright 2012 Google Inc. All Rights Reserved -->
        <Module>
      <ModulePrefs title="Face Movement">
          <Require feature="rpc"/>
          <Require feature="views" />
      </ModulePrefs>
      <Content type="html"><![CDATA[
<!DOCTYPE html>

<script src="https://talkgadget.google.com/hangouts/_/api/hangout.js?v=1.2" ></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
$("body").css("height", "100%");
$("html").css("height", "100%");
});
</script>
<div style="height:100%">
<iframe id="theIFrame" frameborder="no" scrolling="yes" src="" style="width:100%; height:100%">
Loading your MadEye project.  We'll be done in just a moment!
</iframe>
</div>

<script>var appData = gadgets.views.getParams()['appData'];
var projectUrl = appData;
var theIFrame = document.getElementById("theIFrame");
if (appData){
    gapi.hangout.data.setValue("projectUrl", appData);
    theIFrame.src = appData + "?hangout=true";
} else {
  gapi.hangout.onApiReady.add(function(eventObj) {
    var state = gapi.hangout.data.getState();
    if (state.projectUrl){
      projectUrl = state.projectUrl
      theIFrame.src = projectUrl + "?hangout=true";
    }
    else {
      theIFrame.src = "http://madeye.io/missing-project";
    }
  });
}
</script>
<br/>
]]></Content></Module>
