Here's 6 simple steps to follow to get tonight's virtual pair meetup up and running:


------------------------------------------------------------------------------------------

Step 1: ASAP => Post background info

As soon as you can post the tech & what you're interested in working on tonight.

http://www.airpair.com/pair-programmers/post


------------------------------------------------------------------------------------------

Step 2: Suss out who to pair with

Now or just before the event starts tonight, use our google spreadsheet to figure out who has similar backgrounds & interests.

https://docs.google.com/spreadsheet/pub?key=0AsOwlciMAOtXdDVEdFRJMUlyZFRlUHgzYnozOGhnTUE


------------------------------------------------------------------------------------------

Step 3: @ 7PM => IRC chat to potential pairs

Enter our irc chat room using the username you provided in step 1. Start conversations with other members to find your pair.

http://webchat.freenode.net/?channels=pairprogrammers


------------------------------------------------------------------------------------------

Step 4: When found a pair => Create a hangout

Either you or your pair (not both) should create a google hangout using the following link.

https://plus.google.com/hangouts/_?gid=140030887085


------------------------------------------------------------------------------------------

Step 5: Invite your pair to the hangout & collaborate

Get the google email address of your pair(s) and use it to invite them to join your hangout.

Hangouts work great stand alone for simple screen sharing, especially between parties of more than 2. Optionally, if you want to use collaborative editing tools, the start of the session is a good time to discuss & agree.

------------------------------------------------------------------------------------------

Step 6: Now + @7pm => Share our meetup

Now is a good time to spread the word. We'll also remind you as you enter the chat room to share our meetup to help boost the pool of awesome programmers for you to choose from.

http://www.airpair.com/pair-programmers/share


------------------------------------------------------------------------------------------

That's it for now. We'll send a survey after the event to get your feedback. If you're interested in helping run the meetup and share the pair programming love through the dev-universe don't hesitate to reach out.